index.html
<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>نظافة الروّاد, أفضل شركة نظافة في المملكة </title>
    <link rel="icon" type="image/svg+xml" href="Images/logo-white.svg">
    <meta name="description" content="الرواد كلين هي أفضل شركة نظافة في المملكة ، وتوفر أحدث انواع التقنيات الحديثة وأدوات التنظيف من أجل تقديم أفضل وأسرع خدمات التنظيف ، من خلال خبراء متخصصون في تقديم خدمات التنظيف وذات الجودة العالية.">
    <meta name="keywords" content="نظافة الرواد, الرواد كلين, تنظيف الشقق , تنظيف الكنب, تنظيف السجاد, تنظيف المساجد, جلي البلاط, تنظيف الفلل, تنظيف مجالس, تنظيف خزانات, تنظيف مسابح, تنظيف حدائق, تنظيف شركات, أعمال نظافة الفلل و القصور, نظافة المجمعات السكنية و التجارية, نظافة المجمعات السكنية و التجارية, نظافة المساجد, جلي البلاط و الرخام, تلميع السيراميك, إعادة السيراميك لحالته الطبيعية, تلميع واجهات الرخام والحجر والزجاج, نظافة المسابح وخزانات المياه مع التعقيم, الأسعار التّنافسيّة, أرخص الأسعار, قسم النظافة, Alrwadclean">
    <link rel="stylesheet" href="CSS/aos.css">
    <link rel="stylesheet" href="CSS/splide.min.css">
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/style.css?version=1">
  </head>
  <body> 
    <header> 
      <div class="click-menu"><i class="fa-solid fa-xmark menu-x"></i><i class="fa-solid fa-bars menu-bars"></i></div>
      <div class="sidebar-menu">
        <nav class="list"> <a class="btn home" href="index.html">الرئيسية</a><a class="btn" href="#about-us">من نحن؟</a><a class="btn services" href="#services">خدماتنا</a><a class="btn" href="#contact">تواصل معنا</a>
          <div class="media"><a href="https://twitter.com/alrwoad_clean" title="تويتر"> <i class="fa-brands fa-square-twitter"></i></a><a href="https://www.instagram.com/alrwoadclean" title="انستقرام"> <i class="fa-brands fa-square-instagram"></i></a></div>
        </nav>
      </div>
      <div class="head-logo"> <a href="#"> <img src="http://192.168.100.136:5500/Images/logo.svg" alt="الشعار"/></a>
        <p>مؤسسة نظافة الروّاد <span>للنظافة والصيانة</span></p>
      </div>
      <div class="sidebar-overlay"></div>
      <div class="main-float"><a class="float whatsapp" href="https://wa.me/+966566662738" target="_blank" title="تواصل واتساب"><img src="http://192.168.100.136:5500/Images/whatsapp.svg" alt="تواصل واتساب"/></a><a class="float phone" href="tel:+966566662738" target="_blank" title="اتصل بنا"><img src="http://192.168.100.136:5500/Images/phone.svg" alt="هاتف الاتصال"/></a></div>
    </header>
    <section class="main-section" id="main-section">
      <div class="container">
        <h1>نظافة الروّاد  <br/> الرواد كلين</h1><span>تخصّصنا سرّ تميّزنا</span>
        <div class="box-container"><a class="box" href="https://goo.gl/maps/RKLwcrZjpjAN44dF8" target="_blank"> نظافة الكنب والمنازل والسجاد</a>
          <div class="main-contact"><a href="#contact" title="تواصل معنا">
               انقر للتواصل معنا <i class="fa-solid fa-headset"></i></a></div>
        </div>
      </div><a href="#about-us" title="انزل للاسفل"><i class="fa-solid fa-circle-chevron-down"></i></a>
    </section>
    <div class="separator"></div>
    <section class="about-us" id="about-us">
      <h2>مؤسسة نظافة الروّاد
        <p>نبذة في سطور...</p>
      </h2>
      <div class="container">
        <div class="text-holder" data-aos="fade-left">
          <div class="box">
            <p>خبرتنا في خدمات تعقيم المنازل ضد الفيروسات ونحن نفتخر باننا نستخدم أحدث المعدات في تنظيف ارضيات المنازل سواء بلاط او رخام وحوائط كذلك تقدم خدمات تنظيف الكتب والمجالس بالبخار وتنظيف الشقق بالبخار و تنظيف القصور بالرياض</p>
          </div>
        </div>
      </div>
    </section>
    <div class="separator"></div>
    <section class="our-services" id="services">
      <h2>خدماتنا</h2>
      <div class="container">
        <div class="box" data-aos="fade-left"><img src="http://192.168.100.136:5500/Images/service-1.webp" alt="تنظيف الكنب"/>
          <h3>تنظيف الكنب</h3>
          <p>استطاعت مؤسّسَة الرواد كلين ان تهتم باعمال التنظيف للكنب, بالاعتماد على افضل الملمّعات المخصصه للاقمشة و الاخشاب الخاصه بالكنب, ولدينا افضل الطرق للتلميع للجلد والشمواه, وغيرها من انواع الكنب والاثاث المتواجده فى منزلك, كما ان المؤسّسَة تعتمد على افضل الاجهزه والالات المتواجده فى الاسواق, والتى تقوم باعمال التنظيف على اكمل وجه, كما ان لدينا افضل الايدى العامله المدربه على كيفيه القيام باعمال التنظيف للكنب على الفور, فنحن فى انتظارك الان للقيام بكل ذلك.</p>
        </div>
        <div class="box" data-aos="fade-right"><img src="http://192.168.100.136:5500/Images/service-2.webp" alt="تنظيف السجّاد"/>
          <h3>تنظيف السجّاد</h3>
          <p>يعتبر السجاد من الأساسيات التي توجد في كل مكان, والذي دائمًا ما يكون متوافقاً مع الديكور الموجود, وهذا يزيد من جماله - ولكن المشكلة .الوحيدة, تكمن في أنه عرضة للإتساخ سريعًا بسبب تواجده على الأرض; لهذا السبب إذا كنت ترغب في الحصول على سجاد نظيف ليعطي بريقاً على المكان, فإنه يجب عليك التواصل مع مؤسّسَة الرواد كلين, التي تساعدك في الحصول على سجاد نظيف, حتى وإن كان على درجة كبيرة من الاتساخ, ولدى فريقنا إمكانية عالية تساعده على القيام بهذه المهمة لجميع أنواع .السجاد, ومن ضمنها السجاد الحرير</p>
        </div>
        <div class="box" data-aos="fade-right"><img src="http://192.168.100.136:5500/Images/service-3.webp" alt="تنظيف الشقق"/>
          <h3>تنظيف الشقق</h3>
          <p>يقوم فريق العمل باستلام الشقّة, ويقوم بجمع أعمال التنظيف المختلفة واللازمة بالمكان, بدايةً من الباب إلى الأرضيات والحوائط, وجميع الاعمال الاخرى المختلفة, وقمنا بتوفيرمجموعة من العاملين المدربين على القيام بجميع خدمات التنظيف المختلفة, للتعامل مع جميع انواع الاوساخ والاغراض المختلفة المراد تنظيفها. بالإضافة إلى مجموعة من مواد التنظيف عالية الجودة, التي لها القدرة على ازالة الاوساخ مهما كانت جافة, وهي مواد امنة تماماً لا تسبب اي اضرار للأغراض المستخدمة في تنظيفه.</p>
        </div>
        <div class="box" data-aos="fade-left"><img src="http://192.168.100.136:5500/Images/service-4.webp" alt="تنظيف المساجد"/>
          <h3>تنظيف المساجد</h3>
          <p>إنّ المساجد من أعظم الأماكن، وأكثرها عظمةً وتشريفاً، حيث قال الله تعالى: <br /> (وَأَنَّ الْمَسَاجِدَ لِلّهِ) | سورة الجن - 18 <br /> فلا شكّ ان في تنظيفها والتكفّل بتنظيفها أجر عظيم.</p>
        </div>
        <div class="box" data-aos="fade-right"><img src="http://192.168.100.136:5500/Images/service-5.webp" alt="جلي البلاط"/>
          <h3>جلي البلاط</h3>
          <p>,أفضل مؤسّسَة جلي رخام – نقولها عن انفسنا بكلّ ثقة: يعد الرخام والبلاط والجرانيت والسيراميك من اساسيات كل منزل أو منشأه, نظرا لقوة تحمله لمختلف العوامل المناخيه والبيئيه, ناهيك عن اعطاءِه للمنزل منظرا جذابا ولامعاً, فهو من اهم ديكوات المنزل الحديثة لتعدد اشكاله وانواعه, من حيث الالوان الجذابه و درجه نقاء الخامات سواء كانت طبيعيه او مصنعه. ولكي نحافظ على ارضيات المنزل نظيفه ولامعه, يجب التواصل مع مؤسّسَة متخصصه في مجال جلي الرخام وتنظيفه و تنظيف البلاط والجرانيت بصفه دوريه, وايضا الحصول على منزل نظيف ولامع من خلال الحصول على خدمات مؤسّسَة الرواد كلين, لتنظيف وتلميع الأرضيات.</p>
        </div>
        <div class="box" data-aos="fade-right"><img src="http://192.168.100.136:5500/Images/service-6.webp" alt="جلي البلاط"/>
          <h3>تنظيف الفلل </h3>
          <p>نحن أفضل مؤسّسَة تنظيف فلل, نعمل دائما علي استخدام افضل واحدث تقنيات التنظيف, عن طريق ماكينات تنظيف الارضيات وماكينات تنظيف المجالس ,والستائر كعامل مهم مساعد في إعطاء العميل عملية تنظيف متكاملة, بالاضافة الى اننا نخصص لتنظيف الفلل امهر موظفي المؤسّسَة, وذلك للفلل بجميع انواعها , (جديدة - مفروشة - مجددة ) أيا كان حجمها, (دوبلكس - متوسطة - كبيرة ), حيث نستخدم ماكينات تنظيف وتلميع البلاط و السيراميك لتعود الارضيات كالجديدة تماما, وكذلك تقدم المؤسّسَة خدمات تنظيف فلل مفروشة مع نظافة الأثاث الموجود بالفيلا.</p>
        </div>
        <div class="box" data-aos="zoom-in">
          <h3>تنظيف مجالس</h3>
        </div>
        <div class="box" data-aos="zoom-in">
          <h3>تنظيف خزانات </h3>
        </div>
        <div class="box" data-aos="zoom-in">
          <h3>تنظيف مسابح </h3>
        </div>
        <div class="box" data-aos="zoom-in">
          <h3>تنظيف حدائق  </h3>
        </div>
        <div class="box" data-aos="zoom-in">
          <h3>تنظيف شركات   </h3>
        </div>
      </div>
    </section>
    <div class="separator"></div>
    <section class="why-us" id="why-us">
      <h2>المزايا</h2>
      <h3>اذا كنت تبحث عن الأفضل ننصحك بالتواصل معنا<span>لعدّة مزايا:</span></h3>
      <div class="container" data-aos="fade-up">
        <p>أعمال نظافة الفلل و القصور</p>
        <p>نظافة المجمعات السكنية و التجارية</p>
        <p>نظافة المساجد</p>
        <p>جلي البلاط و الرخام</p>
        <p>تلميع السيراميك</p>
        <p>إعادة السيراميك لحالته الطبيعية</p>
        <p>تلميع واجهات الرخام والحجر والزجاج</p>
        <p>نظافة المسابح وخزانات المياه مع التعقيم</p>
        <h3>وأمور أخرى مثل:</h3>
        <p>الأسعار التّنافسيّة</p>
        <p>استخدام أحدث التقنيات</p>
        <p>التعقيم الكامل</p>
        <p>الخدمة السريعة</p>
        <p>وغيرها الكثير</p>
      </div>
    </section>
    <div class="separator"></div>
    <section class="work-images">
      <div class="container">
        <div class="splide" id="splide">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide"><img src="Images/work/1.webp"></li>
              <li class="splide__slide"><img src="Images/work/2.webp"></li>
              <li class="splide__slide"><img src="Images/work/3.webp"></li>
              <li class="splide__slide"><img src="Images/work/4.webp"></li>
              <li class="splide__slide"><img src="Images/work/5.webp"></li>
              <li class="splide__slide"><img src="Images/work/6.webp"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div class="separator"></div>
    <section class="more"> 
      <div class="box">
        <h4>من هم الرواد كلين</h4>
        <p>هي أفضل شركة نظافة في المملكة ، وتوفر أحدث انواع التقنيات الحديثة وأدوات التنظيف من أجل تقديم أفضل وأسرع خدمات التنظيف ، من خلال خبراء ومتخصصون في تقديم خدمات التنظيف وذات الجودة العالية ، قسم النظافة ، قسم النظافة التنظيف ، مع نظافة الرواد يجعل حياتك أسهل وأوفر ، مع قسم التنظيف سوف تحصلون علي حياة مريحة وسهله ، ويمكنكم من خلالها ممارسة بقية اهتماماتك بأسرتك وعائلتك ، لا داعي لتأجيل العزائم والمناسبات من أجل تنظيف البيت نحن نوُفر عنك المجهود ونجعل بيتك نظيف في أسرع وقت ، لدينا أفضل العمال المحترفين علي تقديم خدمات نظافة متميزة والقيام علي تنفيذ جميع رغباتك وأوامرك بمنتهي الدقة وعلي خلق والتزام وأمانة عالية يمكنكم الاطمئنان علي مقتنياتكم الثمينة, لدينا سابقة أعمال مشرفة للقصور والفل وكبري الشركات داخل المملكة العربية السعودية</p>
      </div>
      <div class="box">
        <h4>نظافة الرواد</h4>
        <p>معنا أفضل خدمات التنظيف لدى مؤسسة نظافة الرواد خبراء في التنظيف وإزالة الدهون والأوساخ ويمكنكم الاعتماد علينا في جميع أعمال النظافة، كما أننا نمتلك خبراء في تنظيف المفروشات والكنب والسجاد وإزالة البقع والأتربة في أسرع وقت ممكن، ونوفر لكم في قسم النظافة أفضل خامات التنظيف للأرضيات والمفروشات، وخامات عالية ومستوردة ومخصصة لأغراض التنظيف وإزالة البقع، كما نوفر أفضل أنواع العطور الخاصة بالمفروشات ومعطرات الجو، لإضافة لمسة عطرة للمكان بعد الانتهاء من عملية التنظيف</p>
      </div>
      <div class="box">
        <h4>الالتزام بالوقت</h4>
        <p> لا يوجد لدينا في خدمات التنظيف أي تهاون في الوقت ملتزمون بالوقت الذي يحدده العميل ونقدم الخدمة السريعة والمضمونة ذات الجودة العالية والمرتفعة، مهما كانت المساحة مهما كانت صعوبة البقع، مهما كانت حجم المشكلة التنظيف لدينا حلول للتنظيف فعالة وأكيدة متعددة وشاملة نقدم خدمات تنظيف فلل – تنظيف مساجد – تنظيف شقق – تنظيف مجالس - تنظيف خزانات – تنظيف سجاد – تنظيف مسابح – تنظيف حدائق – تنظيف شركات ، مما يجعلنا الاختيار الأول للعملاء في جميع فروعنا في الرياض والمدينة المنورة ونغطي دائما المملكة العربية السعودية شاملة بدون منافس وبدون بديل تميزنا من أجلكم ونسعى لنظل على قمة شركات التنظيف</p>
      </div>
      <div class="box">
        <h4>أرخص الأسعار</h4>
        <p> أرخص الأسعار تجدها لدينا في نظافة الرواد, لا داعي للقلق بعد اليوم من تكاليف خدمات التنظيف المرتفعة والمبالغ فيها، ونوفر خدمات تنظيف بأقل الأسعار تناسب مع الجميع</p>
      </div>
      <div class="box">
        <h4>قسم النظافة</h4>
        <p> في جميع أنحاء المملكة العربية السعودية نعدكم بالأفضل من خلال تجربة خدماتنا، ونحن على ثقة كبيرة بأنها سوف تكون تجربة ناجحة ودائمة، فنحن الأفضل على الإطلاق في تقديم خدمات التنظيف المتميزة والجادة، ونمتلك جميع الإمكانيات مما يجعلنا مفضلون لدي العملاء، فالتميز عنوان لنا في مؤسسة نظافة الرواد في النظافة</p>
      </div>
    </section>
    <div class="separator"></div>
    <section class="contact" id="contact">
      <h2>تواصل معنا</h2>
      <div class="container">
        <div class="box box-email" data-aos="fade-right"><img src="http://192.168.100.136:5500/Images/gmail.svg" alt="البريد الالكتروني"/>
          <p>Arowadclean.co@gmail.com</p>
          <div class="button-holder"><a class="whatsapp button" href="mailto:Arowadclean.co@gmail.com" target="_blank" title="whatsapp">إضغط للتواصل</a></div>
        </div>
        <div class="box city one" data-aos="fade-left">
          <h4>رقم التواصل</h4>
          <p>056-666-2738</p>
          <div class="btns"><a class="whatsapp button" href="https://wa.me/+966566662738" target="_blank" title="تواصل واتساب"><img src="http://192.168.100.136:5500/Images/whatsapp.svg" alt="واتساب"/></a><a class="phone button" href="tel:+966566662738" target="_blank" title="الاتصال بالهاتف"><img src="http://192.168.100.136:5500/Images/phone.svg" alt="الهاتف"/></a></div>
        </div>
      </div>
    </section>
    <div class="separator"></div>
    <footer> 
      <div class="media"> <a href="https://twitter.com/alrwoad_clean" title="تويتر"> <i class="fa-brands fa-square-twitter"></i></a><a href="https://www.instagram.com/alrwoadclean" title="انستقرام"> <i class="fa-brands fa-square-instagram"></i></a></div><img src="Images/logo.svg" alt="الشعار"/>
      <p> الحقوق محفوظة لمؤسسة نظافة الرواد &copy;</p>
    </footer>
    <script src="script/script.js?version=1"></script>
    <script src="script/aos.js"></script>
    <script>
      AOS.init({
        once: true,
        duration: 1000,
      });
    </script>
    <script src="script/splide.min.js"></script>
    <script src="script/splide.custom.js"> </script>
  </body>
</html>

index.pug
include fixed/mixin
doctype html
html(lang="ar")
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    title نظافة الروّاد, أفضل شركة نظافة في المملكة 
    link(rel='icon', type='image/svg+xml', href='Images/favicon.svg')
    meta(name='description', content='الرواد كلين هي أفضل شركة نظافة في المملكة ، وتوفر أحدث انواع التقنيات الحديثة وأدوات التنظيف من أجل تقديم أفضل وأسرع خدمات التنظيف ، من خلال خبراء متخصصون في تقديم خدمات التنظيف وذات الجودة العالية.')
    meta(name='keywords', content='نظافة الرواد, الرواد كلين, تنظيف الشقق , تنظيف الكنب, تنظيف السجاد, تنظيف المساجد, جلي البلاط, تنظيف الفلل, تنظيف مجالس, تنظيف خزانات, تنظيف مسابح, تنظيف حدائق, تنظيف شركات, أعمال نظافة الفلل و القصور, نظافة المجمعات السكنية و التجارية, نظافة المجمعات السكنية و التجارية, نظافة المساجد, جلي البلاط و الرخام, تلميع السيراميك, إعادة السيراميك لحالته الطبيعية, تلميع واجهات الرخام والحجر والزجاج, نظافة المسابح وخزانات المياه مع التعقيم, الأسعار التّنافسيّة, أرخص الأسعار, قسم النظافة, Alrwadclean')
    link(rel='stylesheet', href='CSS/aos.css')
    link(rel='stylesheet', href='CSS/splide.min.css')
    link(rel='stylesheet', href='CSS/all.min.css')
    link(rel='stylesheet', href='CSS/style.css?version=1')
  body 

    +header 

    section.main-section#main-section
      //- .images
      //-   img(src='Images/main-section.webp', alt='الصورة الرئيسية')
      .container
        h1 نظافة الروّاد  <br/> الرواد كلين
        span تخصّصنا سرّ تميّزنا
        .box-container
          a.box(href='https://goo.gl/maps/RKLwcrZjpjAN44dF8', target='_blank')
            //- i.fa-solid.fa-map-location-dot
            |  نظافة الكنب والمنازل والسجاد

          .main-contact
            a(href="#contact", title="تواصل معنا") 
              | انقر للتواصل معنا 
              i(class="fa-solid fa-headset")
            //- .box
            //-   a(href='https://wa.me/+966507578098', target='_blank')
            //-     i.fa-brands.fa-whatsapp
            //-     p واتساب
            //- .box
            //-   a.phone(href='tel:+966507578098')
            //-     i.fa-solid.fa-phone-flip
            //-     p اتصل بنا
      a(href='#about-us', title="انزل للاسفل")
        i.fa-solid.fa-circle-chevron-down

    .separator

    section.about-us#about-us
      h2 مؤسسة نظافة الروّاد
        p نبذة في سطور...
      .container
        .text-holder(data-aos='fade-left')
          .box
            p خبرتنا في خدمات تعقيم المنازل ضد الفيروسات ونحن نفتخر باننا نستخدم أحدث المعدات في تنظيف ارضيات المنازل سواء بلاط او رخام وحوائط كذلك تقدم خدمات تنظيف الكتب والمجالس بالبخار وتنظيف الشقق بالبخار و تنظيف القصور بالرياض

    .separator

    +services-list

    .separator

    section.why-us#why-us
      h2 المزايا
      h3 اذا كنت تبحث عن الأفضل ننصحك بالتواصل معنا
        span لعدّة مزايا:
      .container(data-aos='fade-up')
        p أعمال نظافة الفلل و القصور
        p نظافة المجمعات السكنية و التجارية
        p نظافة المساجد
        p جلي البلاط و الرخام
        p تلميع السيراميك
        p إعادة السيراميك لحالته الطبيعية
        p تلميع واجهات الرخام والحجر والزجاج
        p نظافة المسابح وخزانات المياه مع التعقيم
        h3 وأمور أخرى مثل:
        p الأسعار التّنافسيّة
        p استخدام أحدث التقنيات
        p التعقيم الكامل
        p الخدمة السريعة
        p وغيرها الكثير

    .separator

    section.work-images
      .container
        #splide.splide
          .splide__track
            ul.splide__list
              li.splide__slide
                img(src="Images/work/1.webp" alt="اعمال نظافة الرواد")
              li.splide__slide
                img(src="Images/work/2.webp" alt="اعمال نظافة الرواد")
              li.splide__slide
                img(src="Images/work/3.webp" alt="اعمال نظافة الرواد")
              li.splide__slide
                img(src="Images/work/4.webp" alt="اعمال نظافة الرواد")
              li.splide__slide
                img(src="Images/work/5.webp" alt="اعمال نظافة الرواد")
              li.splide__slide
                img(src="Images/work/6.webp" alt="اعمال نظافة الرواد")

    .separator

    section.more 
      .box
        h4 من هم الرواد كلين
        p هي أفضل شركة نظافة في المملكة ، وتوفر أحدث انواع التقنيات الحديثة وأدوات التنظيف من أجل تقديم أفضل وأسرع خدمات التنظيف ، من خلال خبراء ومتخصصون في تقديم خدمات التنظيف وذات الجودة العالية ، قسم النظافة ، قسم النظافة التنظيف ، مع نظافة الرواد يجعل حياتك أسهل وأوفر ، مع قسم التنظيف سوف تحصلون علي حياة مريحة وسهله ، ويمكنكم من خلالها ممارسة بقية اهتماماتك بأسرتك وعائلتك ، لا داعي لتأجيل العزائم والمناسبات من أجل تنظيف البيت نحن نوُفر عنك المجهود ونجعل بيتك نظيف في أسرع وقت ، لدينا أفضل العمال المحترفين علي تقديم خدمات نظافة متميزة والقيام علي تنفيذ جميع رغباتك وأوامرك بمنتهي الدقة وعلي خلق والتزام وأمانة عالية يمكنكم الاطمئنان علي مقتنياتكم الثمينة, لدينا سابقة أعمال مشرفة للقصور والفل وكبري الشركات داخل المملكة العربية السعودية
      .box
        h4 نظافة الرواد
        p معنا أفضل خدمات التنظيف لدى مؤسسة نظافة الرواد خبراء في التنظيف وإزالة الدهون والأوساخ ويمكنكم الاعتماد علينا في جميع أعمال النظافة، كما أننا نمتلك خبراء في تنظيف المفروشات والكنب والسجاد وإزالة البقع والأتربة في أسرع وقت ممكن، ونوفر لكم في قسم النظافة أفضل خامات التنظيف للأرضيات والمفروشات، وخامات عالية ومستوردة ومخصصة لأغراض التنظيف وإزالة البقع، كما نوفر أفضل أنواع العطور الخاصة بالمفروشات ومعطرات الجو، لإضافة لمسة عطرة للمكان بعد الانتهاء من عملية التنظيف
      .box
        h4 الالتزام بالوقت
        p  لا يوجد لدينا في خدمات التنظيف أي تهاون في الوقت ملتزمون بالوقت الذي يحدده العميل ونقدم الخدمة السريعة والمضمونة ذات الجودة العالية والمرتفعة، مهما كانت المساحة مهما كانت صعوبة البقع، مهما كانت حجم المشكلة التنظيف لدينا حلول للتنظيف فعالة وأكيدة متعددة وشاملة نقدم خدمات تنظيف فلل – تنظيف مساجد – تنظيف شقق – تنظيف مجالس - تنظيف خزانات – تنظيف سجاد – تنظيف مسابح – تنظيف حدائق – تنظيف شركات ، مما يجعلنا الاختيار الأول للعملاء في جميع فروعنا في الرياض والمدينة المنورة ونغطي دائما المملكة العربية السعودية شاملة بدون منافس وبدون بديل تميزنا من أجلكم ونسعى لنظل على قمة شركات التنظيف
      .box
        h4 أرخص الأسعار
        p  أرخص الأسعار تجدها لدينا في نظافة الرواد, لا داعي للقلق بعد اليوم من تكاليف خدمات التنظيف المرتفعة والمبالغ فيها، ونوفر خدمات تنظيف بأقل الأسعار تناسب مع الجميع
      .box
        h4 قسم النظافة
        p  في جميع أنحاء المملكة العربية السعودية نعدكم بالأفضل من خلال تجربة خدماتنا، ونحن على ثقة كبيرة بأنها سوف تكون تجربة ناجحة ودائمة، فنحن الأفضل على الإطلاق في تقديم خدمات التنظيف المتميزة والجادة، ونمتلك جميع الإمكانيات مما يجعلنا مفضلون لدي العملاء، فالتميز عنوان لنا في مؤسسة نظافة الرواد في النظافة
      //- .box
      //-   h4 من هم الرواد كلين
      //-   p 


    .separator

    +contact

    .separator

    +footer 

    script(src='script/script.js?version=1')
    script(src='script/aos.js')
    script.
      AOS.init({
        once: true,
        duration: 1000,
      });
    script(src='script/splide.min.js')
    script(src="script/splide.custom.js") 
      
